<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <title>grpTalk's End User License Agreement and Terms of Use</title>
    <script src="jsfiles/bootstrap.js" type="text/javascript"></script>
    <script src="jsfiles/bootstrap.min.js" type="text/javascript"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	  ga('create', 'UA-76951198-1', 'auto');
	  ga('send', 'pageview');
	</script>
	<script>
		(function(h,o,t,j,a,r){
			h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
			h._hjSettings={hjid:197088,hjsv:5};
			a=o.getElementsByTagName('head')[0];
			r=o.createElement('script');r.async=1;
			r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
			a.appendChild(r);
		})(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
	</script>
</head>
<body>
    <h3 style="text-align:center"><span style="font-weight: bold; text-align: center;color:DodgerBlue">grpTalk's End User License Agreement and Terms of Use </span></h3>
    <br />
    <div class="container" style="text-align:justify;">
        <div id="divYourAgreement">
          <p> <span style="font-weight: bold; font-size:medium;text-align:justify">1.Your Agreement </span></p>
			
	
            <div>
                <p>
                    The grpTalk mobile and desktop application, software, design, servers, data, user input, content, website
                    available at www.grpTalk.com (“Website”), and associated services (collectively “Services” or “App”) are
                    owned and operated by SMS Country Networks Pvt. Ltd. (“grpTalk”) and are licensed to you in
                    accordance with the terms of this End User License Agreement (“Agreement”).
                </p>
                <p>
                    The App hereinafter cumulatively referred to as “Service” or “Services” and SMS Country Networks Pvt.
                    Ltd. and grpTalk referred to hereinafter as "grpTalk"
                </p>
                <p>
                    The App is © 2015 grpTalk.
                </p>
                <p>
                    YOU ACKNOWLEDGE AND AGREE THAT YOU HAVE A DUTY TO READ THIS AGREEMENT BEFORE YOU

                    INSTALL AND RUN THIS APP ON YOUR DEVICE. YOUR INSTALLATION, USE, OR OPERATION OF THIS APP

                    CONSTITUTES YOUR MANIFESTATION OF ASSENT TO AND ACCEPTANCE OF THE TERMS OF THIS

                    AGREEMENT. IF YOU DO NOT AGREE TO THE TERMS OF THIS AGREEMENT, YOU ARE EXPRESSLY

                    PROHIBITED FROM USING THE APP AND MUST TERMINATE YOUR USE OF AND UNINSTALL THE APP

                    IMMEDIATELY. THIS AGREEMENT DOES NOT REPLACE BUT IS IN ADDITION TO ANY ITUNES AGREEMENT

                    REQUIRED BY APPLE AND ANY GOOGLE PLAY AGREEMENT REQUIRED BY GOOGLE IN ORDER TO

                    DOWNLOAD AND USE THE APP.
                </p>
                <p>
                    No Emergency Calls.
                </p>
                <p>
                    It is important that you understand that the App is not a replacement for your mobile phone. The

                    Services are not meant to and do not support or carry calls to emergency services of any kind. grpTalk

                    will not be liable for any attempted emergency calls.

                </p>
                <p>
                    grpTalk and you both acknowledge and agree that Apple, Google and its subsidiaries, are third party

                    beneficiaries of the Agreement, and that, upon your acceptance of this Agreement, Apple and Google

                    will have the right (and will be deemed to have accepted the right) to enforce the Agreement against

                    you as a third party beneficiary thereof. grpTalk and you both further acknowledge and agree that this

                    Agreement is between us only, and not Apple or Google, and that maintenance and support, warranties,

                    product claims, intellectual property infringement disputes are not the responsibility of Apple and

                    Google.
                </p>
                <p>
                    grpTalk reserves the right, in its sole and absolute discretion, to discontinue the App or to modify,

                    change, replace, or discontinue this Agreement. If grpTalk modifies, changes, or discontinues the terms

                    of this Agreement, the Effective Date, located above, will change. Your installation or use of the App

                    after a change in the Effective Date of this Agreement constitutes your acceptance of and manifestation

                    of assent to any modification, change, or replacement.
                </p>
            </div>

        </div>
        <div id="divgrpTalkApp">
            <p><span style="font-weight: bold; text-align: left;font-size:medium">2. The grpTalk App</span></p>
            <p>
                <span style="font-weight: bold; text-align: left">
                    Callback flow
                </span>
            </p>
            <p>
                grpTalk provides inexpensive call rates for your audio conferencing needs through a callback or call out

                flow. Upon initiating a call from grpTalk you will receive a callback from our servers. grpTalk will then

                dial another call out to your destination number and connect the two on a conference bridge. If your

                service provider charges you for incoming calls you will be responsible for those charges.
            </p>
            <p><span style="font-weight: bold; text-align: left">Other terms</span></p>
            <p>
                By downloading and using the App, you agree that grpTalk, and our designees and agents, may contact

                you by any available means, including, but not limited to, by email, telephone, text messages, push

                notifications or messages within the Services.
            </p>
            <p>
                You acknowledge and agree that grpTalk is a service provider and will not be held liable for any costs or

                fees incurred by you through your use of the App, including but not limited to mobile carrier fees, SMS

                or other text message fees, or payment provider fees.
            </p>
            <p>
                grpTalk reserves the right to cancel or suspend services to or for any specific number ranges,

                telecommunications service providers, countries, states, or geographic regions, or any other number

                grouping or service location, at any time and for any duration at our sole discretion.
            </p>
            <p>
                The App is free to download. You only pay call out rates. When downloading and/or using the Services,

                you may provide personal information that will be used consistent with the Privacy Policy, which is

                incorporated into this Agreement. You agree to provide grpTalk with, and maintain, accurate, up to

                date, and complete information. It is your responsibility to keep your mobile phone or other device, as

                well as access to your personal information made available in grpTalk, secures from unauthorized access

                and you accept full responsibility for any and all use.
            </p>
        </div>
        <div id="div_Warranties">
            <p><span style="font-weight: bold; text-align: left;font-size:medium">3. Your Warranties and Representations</span></p>
            <p>
                You warrant and agree that you have the right, power, and legal capacity to enter into this Agreement

                and to adhere to the terms and conditions hereunder. You further warrant and agree that you are not

                prohibited from entering into this Agreement or prohibited from downloading or using the Services by

                any preexisting agreement or otherwise. You warrant and agree that you are a human individual that is

                at least eighteen (18) years of age or older. If you are under the age of eighteen (18), you should review

                this Agreement with your parent or guardian to make sure that you or your parent or guardian

                understand it and allows for your use of the App. You agree to comply, in good faith, with the terms of

                this Agreement.
            </p>
            <p>
                All users of the Services further warrant the following:
            </p>
            <p>
                You agree to comply with the terms of this Agreement in good faith.
            </p>
            <p>
                You will not use the Services outside of the uses specifically provided for under this Agreement, including any and all licenses.
            </p>
            <p>
                You will not use the Services in any way that violates the rights of third parties, and you agree to comply

                with any and all applicable local, national, state, provincial, and international laws, treaties, and

                regulations.
            </p>
            <p>
                You understand that grpTalk cannot guarantee preservation of records and may delete or modify

                information without notice at its sole discretion.
            </p>
            <p>
                You will not make any derivative works of the Services or delete or modify, in any way, any copyright,

                trademark, or other proprietary notices that appear on the Services.
            </p>
            <p>
                You will not use the Services to communicate any false, misleading, personal, or defamatory content.
            </p>
            <p>
                You will not use, modify, copy, distribute, frame, reproduce, republish, download, scrape, display, post,

                mine, transmit, or sell the Services in any form or by any means, in whole or in party, without the prior

                written consent of grpTalk.
            </p>
            <p>
                grpTalk does not warrant or guarantee that compliance with this Agreement will be sufficient to comply

                with your obligations hereunder, under applicable law or with third party rights. Given the global nature

                of the Internet, you agree to comply with all laws and rules where you reside or where you use Services.

                Services are operated worldwide and grpTalk makes no representation that its Services are appropriate,

                lawful, or available for use in your location. grpTalk does not offer Services where prohibited by law. If

                you are in a jurisdiction in which use of the Services are prohibited by law, you may not use the Services.
            </p>
        </div>
        <div id="divLicense">
            <p>
                <span style="font-weight: bold; text-align: left;font-size:medium">
                    4. Limited License Grant
                </span>
            </p>
            <p>
                The App and related materials, including but not limited to any text, names, marks, statistics, graphics, photos, images, sounds, music, videos, software, scripts and interactive features, as well as its associated data and services generated by us, is the property of, owned by and licensed through grpTalk. grpTalk grants you a limited, non-exclusive, royalty free, non-sub licensable, non-transferrable, and non-assignable license to install and use one copy of the App in executable object code form to be used on a single mobile or portable device for non-commercial, personal purposes.
            </p>
            <p>
                You are prohibited from copying, making derivative works of, modifying, publicly performing, publicly

                displaying, streaming, exploiting, broadcasting, decompiling, adapting, distributing, reproducing,

                republishing, scraping, transmitting, selling, posting, or hacking the App, in whole or in part, without the

                prior written consent of grpTalk. You are prohibited from using the trademarks, service marks, design

                marks, and logos of grpTalk, or any colorable imitation thereof, or any mark not owned or licensed by

                you, including, without limitation the terms “GRPTALK” or the grpTalk logo(s), as an indicator of source,

                as a part of a domain name, or in any way that is likely to cause confusion without the prior written

                consent of grpTalk. The App is subject to all intellectual property laws, including but not limited to

                trademark, copyright, patent and other privacy and proprietary laws. All trademarks, images, copyrights

                or rights of publicity displayed in connection with your use of the App are the property of their

                respective owners.


            </p>
            <p>
                You are prohibited from using the App for any use not explicitly stated in this Agreement, absent

                separate written agreement signed by grpTalk and you pursuant to a binding agreement. Such

                unauthorized uses may include:
            </p>
            <p>
                Any use inconsistent with or in violation of this Agreement or any local, state, provincial, national, or

                international law, regulation, statute, ordinance, or treaty.
            </p>
            <p>
                Any commercial use, such as the resale or republication of the App;
            </p>
            <p>
                Any modification of the App, including, but not limited to, translation into another computer language

                or the creation of derivative works from the App;
            </p>
            <p>Any use of the App outside of its customary or intended purposes;</p>
            <p>
                Any use of the App to defraud, to impersonate, to harass, to violate the rights of third parties, or to

                collect personal or personally identifiable information from users of the App without their knowledge or

                consent;
            </p>
            <p>
                Any use of the App that involves internet relay chat servers (“IRCs”) or IRC bots;
            </p>

            <p>
                Any use of the App to cheat, exploit, or otherwise interfere with any lawful activity;
            </p>
            <p>
                Any other activity that disrupts the App or its associated services, including, but not limited to, through

                hacking or denial of service attacks; or
            </p>
            <p>Any use of the App after you have been removed by grpTalk or previously banned.</p>
            <p>
                The Services may contain licensed materials from third parties and those third parties may enforce their
                rights in the event of a breach of this Agreement.
            </p>

        </div>
        <div id="divRegistration">
            <p>
                <span style="font-weight: bold; text-align: left;font-size:medium">
                    5. Registration
                </span>
            </p>
            <p>
                Downloading the grpTalk App is free. In order to download and/or use the Services, you must provide

                certain information to register your mobile phone or additional phone(s) and device(s). As part of

                account registration, you will enter your name and mobile number. You agree to provide grpTalk with

                accurate, up to date, and complete information. Registered users understand and agree that they have

                an ongoing duty to update their personal information if and when it changes. Registered users agree to

                keep their accounts and devices secure from unauthorized access. Registered users alone are

                responsible for their accounts and devices, and accept full responsibility for any and all use of their

                accounts and devices, whether authorized or unauthorized. In the case of unauthorized access to an

                account, you agree to contact grpTalk immediately. You are responsible for any charges to your account

                until grpTalk is able to terminate or suspend your account.
            </p>
            <p>
                grpTalk does not endorse you or discriminate based upon any information provided by you. Information

                you provide will be used consistent with the Privacy Policy.
            </p>
            <p>
                By creating an account, you agree that grpTalk, and our designees and agents, may contact you by any

                available means, including, but not limited to, by email, telephone, text messages, push notifications or

                messages within the Services.
            </p>
            <p>
                grpTalk reserves the right to restrict access to, suspend, disable, or delete your account at any time, in

                its sole discretion, and without prior warning. You are expressly prohibited from selling, leasing, lending,

                assigning, or otherwise transferring your account.
            </p>
            <p>
                You understand and agree that grpTalk provides software and related services and takes no

                responsibility and cannot be held liable or responsible for any interaction between users of the Services,

                whether with advertisers, through accounts, with third-parties, or otherwise. grpTalk makes no

                representations or warranties as to the truth or falsity of any information submitted to the App or

                provided by grpTalk or any user of the App, or the legality, quality, or safety of the services offered

                through the App.
            </p>
            <p>
                grpTalk may establish and modify, in its own discretion, at any time and without prior notice, practices

                and limits concerning use of the App, including, without limitation, limits on the amount of time data is

                retained, limits on amount of data that may be submitted to the Services, limits on the length of calls

                places using the Services, limits on the amount of times a user may access the App. grpTalk reserves the

                right to log off and/or delete accounts that are inactive for an extended period of time.
            </p>
            <p>
                If you have installed the App on your device, you agree that grpTalk may automatically install and

                update any bug fixes, enhanced functions, new modules or completely new versions of the App directly

                on your device without your prior permission.
            </p>
            <p>
                The App is free to download, but grpTalk reserves the right to charge a fee to download and/or use the

                App and any part thereof in the future.
            </p>

        </div>
        <div id="divPayment">
            <p>
                <span style="font-weight: bold; text-align: left;font-size:medium">
                    6. Charges and Payment
                </span>
            </p>
            <p>
                Our calling rates and charges are provided within the App and are incorporated into this Agreement by

                reference. The rates and charges depend on several factors, including, but not limited to, location and

                type of destination phone number, the user’s location and the type of phone or device used to make the

                call, whether and what type of base or add-on phone plan the user registered for, and any current

                promotions that may be available. You understand that you will pay any additional charges you incur if

                you connect to the services through a phone number provided by grpTalk while you are in a country that

                is not the same country associated with your network or mobile phone provider (“Roaming Charges”).

                Roaming Charges will be charged in addition to any charges you may incur when using the App from

                another country. You are responsible for checking all applicable rates and charges prior to placing a call

                with the App. We may change the billing period or the rates and charges at any time by posting changes

                on the website. Any change that is required by law or governmental authority will be effective

                immediately.
            </p>
            <p>
                Charges for calls are measured in whole minutes and fractions of a minute will be rounded up to the

                next whole minute. Timing of the call begins when the call is answered by your contact, including

                voicemail or an automatic reply. Timing of the call ends when the user hangs up or when grpTalk

                receives a signal that the call has terminated from the terminating carrier.
            </p>
            <p>
                All calls are pre-paid. You may add to your account balance at any time on the Website or through the

                App. When a call is charged against your account, we will charge against available balance purchased by

                you. You agree to pay all applicable taxes, fees and other charges that we bill for the Services. You agree

                to pay for the Services at the rates and charges listed on Website. You acknowledge that calls in

                progress may be terminated if your account balance is insufficient to cover the cost of continuing the

                call.
            </p>
            <p>
                You agree that you will notify us of any changes to your payment information, including card expiration

                dates. You understand and agree that if for any reason your account balance becomes negative, you

                hereby authorize us to charge the negative account balance to any credit or debit card on file with your

                account without any additional confirmation. We reserve the right to retain any payment information

                and to charge any card or other payment information for any outstanding amounts on your account so

                long as your account remains active and for a reasonable period after an account is terminated.
            </p>
            <p>
                All rates and charges are reflected in Indian Rupee amounts and all payments must be made in INR.
            </p>
            <p>
                You are responsible for reviewing your billing information. If you believe that grpTalk has charged your

                account in error, you agree to notify us of any disputed charges within ninety (90) days after the date

                the alleged error appears in your account history, in writing in English via email to: hello@grpTalk.com
            </p>
            <p>
                If we determine that a billing adjustment is appropriate, we will credit your account. If you fail to timely

                notify us of a billing dispute, you understand that you hereby waive all rights to bring any claim

                regarding a charge to your account.
            </p>
            <p>
                Amounts used are nonrefundable. You acknowledge and agree that if we discontinue the services while

                your account is active, we are not obligated to refund you any of the prepaid amounts you purchase.

                Only make prepayments to your account if you believe that you will use the balance.
            </p>
            <p>
                Prepaid amounts you purchase will remain credited to your account and will not expire so long as your

                account remains active. If your account expires, you acknowledge that we are not obligated to refund to

                you any prepaid amounts purchased by you.
            </p>
        </div>
        <div id="divTermination">
            <p>
                <span style="font-weight: bold; text-align: left;font-size:medium">
                    7. Account Termination

                </span>
            </p>
            <p>
                You may choose to close your account by notifying us by email at hello@grpTalk.com. We will then

                terminate your account and you will lose access to your account. You acknowledge that you will not be

                entitled to a refund of any unused prepaid balance in your account as of the date you terminate your

                account. You also acknowledge that you will remain responsible for payment of all charges for Services

                up through termination.
            </p>
            <p>
                If your account balance is depleted and you do not replenish your account balance within 6 months, we

                may elect, in our sole discretion, to terminate your account. If your account remains inactive for 12

                months, we may elect, at our sole discretion, to terminate your account. If you wish to keep your

                account active, you may request an extension of this expiration period by notifying us by email at

                hello@grpTalk.com. We may, at our sole discretion, grant an extension request. We are not obligated to

                provide an extension nor are we obligated to refund any prepaid balance remaining in your account if

                your account terminates. We may charge, at our sole discretion, a reactivation fee to reactivate a

                terminated account or to keep an account from expiring.
            </p>
            <p>
                We reserve the right, at our sole discretion and for any reason, including, but not limited to, your breach

                of this Agreement or your unlawful use of the Services, to suspend, restrict, modify or terminate your

                account and your access to and use of the Services. If your account is suspended, restricted, modified, or

                terminated, you understand and agree that you are still responsible for any charges that accrue through

                the date that we fully process any such suspension, restriction, modification or termination. You agree

                to reimburse us for any reasonable costs we incur in collecting charges owed to us, including attorneys’

                fees.
            </p>
            <p>
                We also reserve the right, at our sole discretion and for any reason, to suspend, modify, restrict, or

                discontinue the Services at any time.

            </p>

        </div>
        <div id="divCustomerService">
            <p>
                <span style="font-weight: bold; text-align: left;font-size:medium">
                    8. Customer Service

                </span>
            </p>
            <p>
                If you have any questions, concerns or complaints about our Services, you may contact our Customer

                Service through the feature provided within our App and on our website. Please allow up to 72 hours for

                a response email.
            </p>


        </div>
        <div id="divThirdParties">
            <p>
                <span style="font-weight: bold; text-align: left;font-size:medium">
                    9. Terms and Conditions of Third Parties

                </span>
            </p>
            <p>
                You agree to comply with all terms and conditions of any third party whose software or services are

                used in conjunction with the App, including but not limited to any vendor which provides access and

                download services (e.g., iTunes, Google Play), any network provider (e.g., Airtel, Reliance), any platform

                provider (e.g., iOS), or any hardware manufacturer (e.g., Apple iPhone, Samsung, HTC).
            </p>


        </div>
        <div id="divEndorse">
            <p>
                <span style="font-weight: bold; text-align: left;font-size:medium">
                    10. We Do Not Endorse Any Product or Service

                </span>
            </p>
            <p>
                grpTalk may allow advertisers to display advertisements within our Services. However, grpTalk does not

                endorse or recommend any commercial product, process, or service. The views and opinions of users,

                contributors, and others expressed through the App do not necessarily state or reflect those of grpTalk

                and are not intended to be used for advertising or product endorsement purposes.
            </p>

        </div>
        <div id="divFeedback">
            <p>
                <span style="font-weight: bold; text-align: left;font-size:medium">
                    11. Feedback and Support

                </span>
            </p>
            <p>
                grpTalk encourages its users to submit comments, suggestions, error reports, or support inquiries to

                grpTalk using the feedback function of the App or using the website. You acknowledge and agree that

                any feedback submitted to grpTalk, including, but not limited to, any intellectual property or other

                proprietary information contained within that feedback, will become the exclusive property of grpTalk.

                You agree to assign all right and title in or to any and all feedback that you submit to grpTalk and

                execute any and all documents necessary to assign your rights to any and all feedback to grpTalk upon

                grpTalk’s request, including but not limited to any documents necessary to perfect grpTalk’s rights in

                and to intellectual property or proprietary rights.
            </p>
        </div>
        <div id="divDisclaimer">
            <p>
                <span style="font-weight: bold; text-align: left;font-size:medium">
                    12. Disclaimer and Limitation of Liability
                </span>
            </p>
            <p>
                You acknowledge and agree that the nothing within the App will be construed to create a warranty of

                any kind. You acknowledge and agree that grpTalk takes no responsibility for, is not obligated to monitor

                and cannot be held liable for all the information contained within or communicated through the App as

                provided by you, third parties, information sent to grpTalk by third parties, and information intercepted

                by third parties. You agree to hold grpTalk harmless for any and all inaccuracies, omissions, errors, loss

                of data, corruption of data, failure of hardware, failure of the App, or misuse of the App.
            </p>
            <p>
                GRPTALK PROVIDES THE APP ON AN AS-IS BASIS AND WITHOUT WARRANTY OF ANY KIND, WHETHER

                EXPRESS, IMPLIED, OR STATUTORY, INCLUDING BUT NOT LIMITED TO WARRANTIES OF

                MERCHANTABILITY, QUALITY, FITNESS FOR A PARTICULAR PURPOSE, NON-INFRINGEMENT OF PATENT,

                TRADEMARK, COPYRIGHT, TRADESECRETS OR ANY OTHER INTELLECTUAL PROPERTY OR PROPRIETARY

                RIGHTS, OR ACCURACY. YOU ACKNOWLEDGE AND AGREE THAT YOU USE THE APP AT YOUR OWN RISK

                AND THAT GRPTALK WILL NOT BE HELD LIABLE FOR ANY DEFECTS, ERRORS, OMISSIONS, BUGS, OR

                DOWNTIME. ANY ATTEMPT BY GRPTALK TO MODIFY THE APP WILL NOT BE DEEMED TO BE A WAIVER

                OF THIS LIMITATION OF LIABILITY. GRPTALK WILL NOT BE HELD LIABLE FOR ANY CONTENT CONTAINED

                WITHIN OR COMMUNICATED THROUGH THE APP.
            </p>
            <p>
                GRPTALK WILL NOT BE HELD LIABLE FOR ANY DAMAGES, INCLUDING WITHOUT LIMITATION

                CONSEQUENTIAL DAMAGES, INCIDENTAL DAMAGES, PUNITIVE DAMAGES, SPECIAL DAMAGES,

                EXEMPLARY DAMAGES, INDIRECT DAMAGES, LOST PROFITS, LOST SAVINGS, BUSINESS INTERRUPTION,

                OR LOST INFORMATION ARISING OUT OF THE USE, WHETHER PROPER OR IMPROPER, OF THE APP, EVEN

                IF GRPTALK HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. GRPTALK DOES NOT ASSUME

                RESPONSIBILITY FOR ANY ERROR IN, OMISSION OF, INTERRUPTION OF, DELETION OF, DEFECT IN,

                DESTRUCTION OF, UNAUTHORIZED ACCESS TO, OR ALTERATION OF ANY DATA, AUTHENTICATION

                INFORMATION, OR SERVICES. YOU BEAR THE SOLE RESPONSIBILITY TO PROTECT AND BACKUP YOUR

                OWN DATA, NETWORK, HARDWARE, SYSTEMS, SERVERS, SOFTWARE, COMPUTERS, PHONES, AND

                SECURITY.
            </p>
            <p>
                UNDER ANY CIRCUMSTANCES, YOU ACKNOWLEDGE AND AGREE THAT GRPTALK’S MAXIMUM LIABILITY

                UNDER THIS AGREEMENT WILL BE LIMITED TO ANY AMOUNT THAT YOU MAY HAVE PAID FOR THE APP

                OR RELATED SERVICES. SOME JURISDICTIONS DO NOT ALLOW THE WAIVE OF IMPLIED WARRANTIES

                AND THE EXCLUSIONS REGARDING IMPLIED WARRANTIES MAY NOT APPLY TO YOU. THE LIMITATIONS,

                EXCLUSIONS, AND DISCLAIMERS LISTED IN THIS SECTION WILL APPLY TO THE MAXIMUM EXTENT

                PERMITTED BY LAW, EVEN IF ANY REMEDY FAILS OF ITS ESSENTIAL PURPOSE.
            </p>
        </div>
        <div id="divIndemnification">
            <p>
                <span style="font-weight: bold; text-align: left;font-size:medium">
                    13. Indemnification


                </span>

            </p>
            <p>
                You agree to indemnify, hold harmless, and defend grpTalk, its officers, members, employees, agents,

                and directors from and against any and all claims, demands, causes of action, debts, liabilities, damages,

                costs, or expenses, including costs and reasonable attorney’s fees, arising out of or in relation to your

                use of the App, your violation of a term or provision of this Agreement, or your violation of the rights of

                a third party. You agree that your obligation to hold harmless, defend, and indemnify grpTalk will survive

                the termination or failure of this Agreement and your use of the App. You acknowledge and agree that

                your obligation to defend grpTalk will not provide you with the right to control grpTalk’s defense and

                you expressly agree that grpTalk has the right to direct and control its defense regardless of your

                obligation to defend grpTalk. You shall not enter into any settlement of compromise of any

                indemnifiable claim without grpTalk’s written consent.
            </p>

        </div>
        <div id="divAssignment">
            <p>
                <span style="font-weight: bold; text-align: left;font-size:medium">
                    14. Assignment
                </span>


            </p>
            <p>
                You are expressly prohibited from assigning your rights or obligations under this Agreement without

                grpTalk’s prior written consent. grpTalk may assign its rights or obligations under this Agreement at any

                time, including but not limited to in a sale of the grpTalk business or in a sale of the App.
            </p>


        </div>
        <div id="divIntegration">
            <p>
                <span style="font-weight: bold; text-align: left;font-size:medium">
                    15. Integration


                </span>

            </p>
            <p>
                This Agreement together with the list of rates and charges on the Website and the Privacy Policy, which

                are incorporated into this Agreement, constitutes the entire agreement between the parties relating to

                the subject matter of this Agreement and hereby supersedes all prior agreements, statements, or

                representations. This Agreement may only be modified by a writing signed by both parties or by grpTalk

                alone, who reserves the right to alter this Agreement and will notify you of any alterations so as to allow

                you to stop using the Services if you do not agree to the alterations. Your use of Services after any

                alteration signifies your acceptance of the terms and conditions of this Agreement and you are bound by

                them.
            </p>
        </div>
        <div id="divLaws">
            <p>
                <span style="font-weight: bold; text-align: left;font-size:medium">
                    16. Choice of Laws and Resolution of Disputes
                </span>
            </p>
            <p>
                You agree that for all legal and non-legal purposes, the App is located in India. You agree that the App

                does not give rise to personal jurisdiction over grpTalk in jurisdictions other than India, except where

                otherwise agreed.
            </p>
            <p>
                You and grpTalk agree that in an effort to resolve any dispute that may arise under this Agreement or in

                connection with the Services, the parties will make a good faith effort to resolve any dispute by

                discussion prior to referring any matter to arbitration. If the parties are unable to resolve any dispute

                through discussion prior to arbitration within fifteen (15) days of commencing discussions, the dispute

                shall be referred to arbitration.
            </p>
            <p>
                YOU AND GRPTALK AGREE THAT ARBITRATION WILL BE THE EXCLUSIVE FORUM AND REMEDY AT LAW

                FOR ANY DISPUTES ARISING OUT OF OR IN RELATION TO THIS AGREEMENT OR CONCERNING THE

                VALIDITY, INTERPRETATION, BREACH, VIOLATION, OR TERMINATION OF THIS AGREEMENT. THIS

                ARBITRATION WILL BE HELD IN INDIA AND WILL BE HELD IN ACCORDANCE WITH THE MOST RECENTLY

                EFFECTIVE COMMERCIAL ARBITRATION RULES OF THE ARBITRATION ACT OR THE INTERNATIONAL

                ARBITRATION ACT AS APPROPRIATE. THE ARBITRATOR WILL DECIDE THE CLAIM ON THE BASIS OF THE

                LEGAL PRINCIPLES AND LAWS OF INDIA AND WILL HAVE THE DISCRETION TO AWARD ALL COSTS AND

                ATTORNEYS’ FEES. THE LOSING PARTY WILL BE REQUIRED TO PAY THE PREVAILING PARTY’S

                REASONABLE ATTORNEYS’ FEES. YOU AND GRPTALK AGREE THAT THE DETERMINATION OR AWARD OF

                THIS ARBITRATOR MAY BE ENTERED AS A JUDGMENT IN ANY COURT SITTING ANYWHERE THAT HAS

                JURISDICTION OVER THE SUBJECT MATTER OF THE DISPUTE. YOU AND GRPTALK AGREE THAT THE

                PARTIES WILL BE REQUIRED TO BE PRESENT WITHIN THE REPUBLIC OF SINGAPORE IN ORDER TO

                PERFORM THEIR OBLIGATIONS UNDER THIS AGREEMENT. YOU AND GRPTALK HEREBY AGREE TO

                SUBMIT TO THE PERSONAL JURISDICTION OF ANY SUCH ARBITRATOR OR ARBITRATION PROCEEDING.
            </p>
            <p>
                grpTalk may, but is not obligated to participate in any dispute between users. IF YOU HAVE A DISPUTE

                WITH ANOTHER USER, YOU RELEASE GRPTALK FROM ANY AND ALL CLAIMS, DEMANDS AND DAMAGES,

                KNOWN OR UNKNOWN.
            </p>

        </div>
        <div id="divProvisions">
            <p>
                <span style="font-weight: bold; text-align: left;font-size:medium">
                    17. Additional Provisions
                </span>

            </p>
            <p>
                No waiver of rights under this Agreement by either party will be recognized unless made in writing and

                signed by the party to be charged. This Agreement is solely between grpTalk and you and will not confer

                any rights or remedies upon any third party, including third party beneficiaries. A finding that any term

                or provision of this Agreement is invalid or unenforceable will not affect the validity or enforceability of

                this Agreement. Any term or provision of this Agreement that is found to be invalid or unenforceable

                will be reformed to the extent necessary to make it valid and enforceable.
            </p>
            <p>
                YOU AND GRPTALK AGREE THAT ANY CAUSE OF ACTION ARISING OUT OF OR IN CONNECTION WITH

                THIS AGREEMENT OR THE SERVICES PROVIDED UNDER THIS AGREEMENT MUST COMMENCE WITHIN

                ONE YEAR AFTER THE CAUSE OF ACTION ACCRUED. FAILURE TO ASSERT SAID CAUSE OF ACTION WITHIN

                ONE YEAR WILL PERMANENTLY BAR ANY AND ALL RELIEF.
            </p>
            <p>
                YOU WILL ONLY BE PERMITTED TO PURSUE CLAIMS AGAINST GRPTALK ON AN INDIVIDUAL BASIS, NOT

                AS A PLAINTIFF OR CLASS MEMBER IN ANY CLASS OR REPRESENTATIVE ACTION OR PROCEEDING AND

                YOU WILL ONLY BE PERMITTED TO SEEK RELIEF (INCLUDING MONTEARY, INJUNCTIVE, AND

                DECLARATORY RELIEF) ON AN INDIVIDUAL BASIS.
            </p>
            <p>
                The failure of or delay by either party to insist on strict performance of any provision of this Agreement

                shall not be construed as a waiver of that or any other breach of this Agreement. No waiver shall be

                effective unless in writing and signed by the party to be bound.
            </p>
        </div>
        <div id="divNotice">
            <p>
                <span style="font-weight: bold; text-align: left;font-size:medium">
                    18. Notice
                </span>

            </p>
            <p>
                Any notice under this Agreement or other contact must be sent via certified mail or via email to:

                <a href="mailto:hello@grpTalk.com">hello@grpTalk.com</a>
            </p>
        </div>
    </div>
   

</body>
</html>
